<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background79"
    tools:context=".MessagePassing2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview7"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="28dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview8"
        android:layout_below="@+id/textview7"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="35dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview9"
        android:layout_below="@+id/textview8"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="22dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview10"
        android:layout_below="@+id/textview9"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="45dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview11"
        android:layout_below="@+id/textview10"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="22dp"/>



</RelativeLayout>